<!DOCTYPE html>
<html lang="en">
<head>
    <title data-i18n="all_set">All set!</title>
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
</head>
<body>
<div class="container">
    <div class="jumbotron mt-5">
        <h1 class="display-4" data-i18n="all_set"></h1>
        <p class="lead" data-i18n="desc_all_set"></p>
        <hr class="my-4">
        <button id="close-button" class="btn btn-primary btn-lg" data-i18n="button_close"></button>
    </div>
</div>
</body>
    <script src="allSet.js"></script>
    <script type="module" src="../modules/translation.js"></script>
</html>
